<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample.parent-pom</artifactId>
        <groupId>org.glassfish.fighterfish</groupId>
        <version>1.0.2</version>
    </parent>
    <groupId>org.glassfish.fighterfish</groupId>
    <artifactId>test.app13</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>test.app13: EJB bundle with Bundle-ClassPath - regression test case for GLASSFISH-14123</name>
    <scm>
        <connection>scm:svn:https://github.com/eclipse-ee4j/glassfish-fighterfish/test/app/app13</connection>
        <developerConnection>scm:svn:https://github.com/eclipse-ee4j/glassfish-fighterfish/test/app/app13
        </developerConnection>
        <url>https://github.com/eclipse-ee4j/glassfish-fighterfish/test/app/app13</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <!-- Let's move the content to a dir called bin/ -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>move-target-classes-to-bin</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <move todir="${basedir}/target/classes/bin" file="${basedir}/target/classes/org">
                                </move>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ClassPath>bin</Bundle-ClassPath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
