<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.fighterfish</groupId>
    <artifactId>test.app-build-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Build aggregator for test applications </name>
    <modules>
        <module>app0</module>
        <module>app1</module>
        <module>app2</module>
        <module>app3</module>
        <module>app4</module>
        <module>app5</module>
        <module>app6.entities</module>
        <module>app6</module>
        <module>app7</module>
        <module>app8.entities</module>
        <module>app8</module>
        <module>app10.bean</module>
        <module>app10</module>
        <module>app11</module>
        <module>app11.ejb</module>
        <module>app12.fragment</module>
        <module>app12</module>
        <module>app13</module>
        <module>app14</module>
        <module>app15</module>
        <module>app16.entities</module>
        <module>app16.msgproducer</module>
        <module>app16.mdb</module>
        <module>app16</module>
        <module>app17</module>
        <module>app18</module>
        <module>app19</module>
        <module>app20</module>
    </modules>
</project>
