<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.fighterfish</groupId>
        <artifactId>fighterfish-sample-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fighterfish-sample-uas-parent</artifactId>
    <packaging>pom</packaging>

    <name>FighterFish Sample UAS Parent</name>
    <description>User Authentication Service sample</description>

    <modules>
        <module>api</module>
        <module>simpleservice</module>
        <module>advservice</module>
        <module>entities</module>
        <module>ejbservice</module>
        <module>ejbservice2</module>
        <module>simplewab</module>
        <module>simplewabfragment</module>
        <module>simplejaxrs</module>
    </modules>
</project>
