<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.ee4j</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.glassfish.fighterfish</groupId>
	<artifactId>test.parent-pom</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent POM for all integration tests</name>
	<scm>
        	<connection>scm:svn:https://github.com/eclipse-ee4j/glassfish-fighterfish/test/parent-pom</connection>
        	<developerConnection>scm:svn:https://github.com/eclipse-ee4j/glassfish-fighterfish/test/parent-pom</developerConnection>
        	<url>https://github.com/eclipse-ee4j/glassfish-fighterfish/test/parent-pom</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<!-- 
                                                The javaee-api and javaee-web-api jars can't be used 
						in execution classpath, so this is the most convenient way to exclude them. 
                                                -->
						<classpathDependencyExcludes>
							<classpathDependencyExcludes>javax:javaee-web-api</classpathDependencyExcludes>
						</classpathDependencyExcludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- Configure maven-bundle-plugin to generate OSGi manifest. Please 
						note: we use the manifest goal only and not the bundle goal. The bundle goal 
						can lead to very surprising results if the package names are not correctly 
						specified. So, we use the jar plugin to generate the jar. -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<configuration>
						<!-- By default, we don't export anything. -->
						<Export-Package />
						<!-- Since, we are in a top level pom and we we don't want it to be 
							active for plain jar type artifacts, enable the plugin for hk2-jar and bundle 
							packaging type only, -->
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<!-- Read all the configuration from osgi.properties file, if it exists. 
								See Felix-699 to find out why we use ${basedir}. -->
							<_include>-${basedir}/osgi.properties</_include>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
					<configuration>
                        <tagBase>https://svn.java.net/svn/glassfish~svn/tags/fighterfish-releases</tagBase>
                        <tagNameFormat>@{project.groupId}.@{project.artifactId}-@{project.version}</tagNameFormat>
                        <arguments>-Pjvnet-release -Dgpg.passphrase=${gpg.passphrase}</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<paxexam.version>2.3.0</paxexam.version>
	</properties>

</project>
