<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glassfish.fighterfish</groupId>
	<artifactId>sample.build-aggregator-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FighterFish Samples Build Aggregator POM</name>
	<packaging>pom</packaging>
	<!-- This is just a build aggregator POM, so we don't configure anything 
		here. All modules extend parent-pom. So, you will find all kinds of common 
		rules and configurations in parent-pom/pom.xml -->
	<modules>
		<module>parent-pom</module>
		<module>uas</module>
		<module>osgijdbc</module>
		<module>osgijta</module>
		<module>osgihttp</module>
		<module>embeddedgf</module>
                <module>testing</module>
	</modules>
</project>
