<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sample.parent-pom</artifactId>
		<groupId>org.glassfish.fighterfish</groupId>
		<version>1.0.1</version>
	</parent>

	<groupId>org.glassfish.fighterfish</groupId>
	<artifactId>sample.uas.ejbservice2</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>An EJB based implementation of User Authentication Service - This does not embed JPA classes.</name>
	<scm>
	    <connection>scm:git:https://github.com/eclipse-ee4j/glassfish-fighterfish/sample/uas/ejbservice2</connection>
	    <developerConnection>scm:git:https://github.com/eclipse-ee4j/glassfish-fighterfish/sample/uas/ejbservice2
	    </developerConnection>
	    <url>https://github.com/eclipse-ee4j/glassfish-fighterfish/sample/uas/ejbservice2</url>
	</scm>


	<dependencies>



		<dependency>
			<groupId>org.glassfish.fighterfish</groupId>
			<artifactId>sample.uas.api</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.fighterfish</groupId>
			<artifactId>sample.uas.entities</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>



</project>
