<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.fighterfish</groupId>
        <artifactId>module-parent-pom</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>osgi-ejb-container</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GlassFish EJB Container for OSGi Enabled EJB Applications</name>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/glassfish-fighterfish.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/glassfish-fighterfish.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/glassfish-fighterfish/tree/master/module/osgi-ejb-container</url>
  </scm>

    <build>
        <plugins>            
	    <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-source-plugin</artifactId>
  		<executions>
    		<execution>
      		<id>attach-sources</id>
      		<goals>
        	<goal>jar</goal>
      		</goals>
    		</execution>
  		</executions>
	   </plugin>
	   <plugin>
 		 <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-javadoc-plugin</artifactId>
  		<executions>
  		  <execution>
   		   <id>attach-javadocs</id>
      		<goals>
       		 <goal>jar</goal>
      		</goals>
    		</execution>
  		</executions>
	   </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
		<phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>ss141213</id>
            <name>Sahoo</name>
            <organization>Oracle, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.fighterfish</groupId>
            <artifactId>osgi-javaee-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.deployment</groupId>
            <artifactId>dol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

    </dependencies>

</project>
